{
    "name": "mageinic/hyva-testimonial",
    "description": "MageINIC Testimonial is a part of MageINIC Testimonial extension. This extension extends Testimonial compatibility with Hyva Theme.",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "1.0.0",
    "require": {
        "magento/framework": "*",
        "mageinic/testimonial": "1.0.*",
        "hyva-themes/magento2-compat-module-fallback": "*"
    },
    "authors": [
        {
            "name": "MageINIC",
            "email": "support@mageinic.com",
            "homepage": "https://www.mageinic.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Hyva\\MageINICTestimonial\\": ""
        }
    }
}
